export const en = {
  common: {
    settings: "Settings",
    language: "Language",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    edit: "Edit",
    confirm: "Confirm",
    search: "Search",
    today: "Today",
    selectWallet: "Select Wallet",
    description: "Description (optional)",
    amount: "Amount",
    walletName: "Wallet name",
    walletIcon: "Wallet Icon",
    update: "Update",
    add: "Add",
    new: "New",
    profile: "Profile",
    privacyPolicy: "Privacy Policy",
    logout: "Logout",
    name: "Name",
    email: "Email",
    noResults: "No transactions match your search keywords",
    recentTransactions: "Recents transactions",
  },
  auth: {
    hey: "Hey",
    welcomeBack: "Welcome back",
    getStarted: "Get started",
    letsGetStarted: "Let's",
    letsGetStarted2: "get started",
    msg: "Login now to track all your expenses",
    welcomeMessage: "Always take control",
    welcomeMessage2: "of your finances",
    welcomeMessage3: "Finances must be arranged to set a better",
    welcomeMessage4: "lifestyle in the future",
    login: "Login",
    signUp: "Sign Up",
    signIn: "Sign In",
    createAccount: "Create an account to track all your expenses",
    haveAccount: "Already have an account?",
    dontHaveAccount: "Don't have an account?",
    register: "Register",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot Password?",
    namePlaceholder: "Enter your name",
    emailPlaceholder: "Enter your email",
    passwordPlaceholder: "Enter your password",
  },
  home: {
    hello: "Hello",
    welcome: "Welcome",
    balance: "Balance",
    income: "Income",
    expenses: "Expenses",
    homeCard: {
      title: "Total Balance",
      month: "Month",
      year: "Year",
      all: "All",
    },
  },
  transactions: {
    add: "Add Transaction",
    type: "Type",
    amount: "Amount",
    category: "Category",
    date: "Date",
    description: "Description",
    update: "Update Transaction",
    deleteConfirm: "Are you sure you want to delete this transaction?",
    notAdded: "Not transactions added yet",
    notFound: "Not transactions found",
  },
  statistics: {
    title: "Statistics",
    weekly: "Weekly",
    monthly: "Monthly",
    yearly: "Yearly",
  },
  settings: {
    profile: "Profile",
    notifications: "Notifications",
    currency: "Currency",
    theme: "Theme",
    language: "Language",
  },
  wallet: {
    title: "My Wallets",
    new: "New Wallet",
    update: "Update Wallet",
    deleteConfirm:
      "Are you sure you want to do this?\nThis action will remove all the transactions related to this wallet",
  },
  alerts: {
    confirmLogout: "Are you sure you want to logout?",
    fillFields: "Please fill all the fields",
  },
};
