export const es = {
  common: {
    settings: "Configuración",
    language: "Idioma",
    save: "Guardar",
    cancel: "Cancelar",
    delete: "Eliminar",
    edit: "Editar",
    confirm: "Confirmar",
    search: "Buscar",
    today: "Hoy",
    selectWallet: "Seleccionar Billetera",
    description: "Descripción (opcional)",
    amount: "Monto",
    walletName: "Nombre de la billetera",
    walletIcon: "Ícono de la billetera",
    update: "Actualizar",
    add: "Agregar",
    new: "Nuevo",
    profile: "Perfil",
    privacyPolicy: "Política de Privacidad",
    logout: "Cerrar Sesión",
    name: "Nombre",
    email: "Correo Electrónico",
    noResults: "No hay transacciones que coincidan con tu búsqueda",
    recentTransactions: "Transacciones recientes",
  },
  auth: {
    hey: "Hola",
    welcomeBack: "Bienvenido",
    getStarted: "Empezar",
    letsGetStarted: "Vamos",
    letsGetStarted2: "a empezar",
    msg: "Inicia sesión para registrar todos tus gastos",
    welcomeMessage: "Siempre toma el control",
    welcomeMessage2: "de tus finanzas",
    welcomeMessage3: "Organiza tus finanzas para tener",
    welcomeMessage4: "un mejor estilo de vida futuro",
    login: "Iniciar Sesión",
    signUp: "Registrarse",
    signIn: "Iniciar Sesión",
    createAccount: "Crea una cuenta para registrar todos tus gastos",
    haveAccount: "Ya tienes una cuenta?",
    dontHaveAccount: "No tienes una cuenta?",
    register: "Registrarse",
    email: "Correo Electrónico",
    password: "Contraseña",
    forgotPassword: "¿Olvidaste tu Contraseña?",
    namePlaceholder: "Ingresa tu nombre",
    emailPlaceholder: "Ingresa tu correo electrónico",
    passwordPlaceholder: "Ingresa tu contraseña",
  },
  home: {
    hello: "Hola",
    welcome: "Bienvenido",
    balance: "Balance",
    income: "Ingresos",
    expenses: "Gastos",
    homeCard: {
      title: "Balance Total",
      month: "Mes",
      year: "Año",
      all: "Todo",
    },
  },
  transactions: {
    add: "Agregar Transacción",
    type: "Tipo",
    amount: "Monto",
    category: "Categoría",
    date: "Fecha",
    description: "Descripción",
    update: "Actualizar Transacción",
    deleteConfirm: "¿Estás seguro de que quieres eliminar esta transacción?",
    notAdded: "Aún no se agregan transacciones",
    notFound: "No se encontraron transacciones",
  },
  statistics: {
    title: "Estadisticas",
    weekly: "Semanal",
    monthly: "Mensual",
    yearly: "Anual",
  },
  settings: {
    profile: "Perfil",
    notifications: "Notificaciones",
    currency: "Moneda",
    theme: "Tema",
    language: "Idioma",
  },
  wallet: {
    title: "Mis billeteras",
    new: "Nueva Billetera",
    update: "Actualizar Billetera",
    deleteConfirm:
      "¿Estás seguro de que quieres hacer esto?\nEsta acción eliminará todas las transacciones relacionadas con esta billetera",
  },
  alerts: {
    confirmLogout: "¿Estás seguro de que quieres cerrar sesión?",
    fillFields: "Por favor completa todos los campos",
  },
};
